Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 23:17:40 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[23]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/reg_out_mul/Q_reg[18]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[23]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[23]/Q (DFF_X1)              0.17       0.17 r
  U490/Z (CLKBUF_X1)                       0.16       0.33 r
  U694/ZN (INV_X1)                         0.10       0.43 f
  U695/ZN (NOR2_X1)                        0.09       0.52 r
  U377/ZN (INV_X1)                         0.03       0.55 f
  U376/ZN (NAND2_X1)                       0.03       0.58 r
  U375/ZN (NAND2_X1)                       0.03       0.60 f
  U429/ZN (NAND2_X1)                       0.03       0.64 r
  U836/S (FA_X1)                           0.11       0.75 f
  U942/S (FA_X1)                           0.14       0.89 r
  U1085/S (FA_X1)                          0.12       1.00 f
  U1117/S (FA_X1)                          0.14       1.14 r
  U1115/ZN (NOR2_X1)                       0.03       1.17 f
  U1118/ZN (NOR2_X1)                       0.04       1.21 r
  U1119/ZN (NAND2_X1)                      0.04       1.25 f
  U1283/ZN (NOR2_X1)                       0.04       1.29 r
  U612/ZN (NAND2_X1)                       0.03       1.33 f
  U551/ZN (AND2_X1)                        0.05       1.38 f
  U2088/ZN (OAI21_X1)                      0.05       1.42 r
  U2090/ZN (XNOR2_X1)                      0.06       1.48 r
  I2/reg_out_mul/Q_reg[18]/D (DFF_X1)      0.01       1.49 r
  data arrival time                                   1.49

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/reg_out_mul/Q_reg[18]/CK (DFF_X1)     0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.49
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.59


1
