 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 22:09:58 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          492
Number of nets:                          3094
Number of cells:                         2260
Number of combinational cells:           1989
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        217
Number of references:                      27

Combinational area:               3710.168004
Buf/Inv area:                      152.949998
Noncombinational area:            1189.817986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4899.985991
Total area:                 undefined
1
