 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 22:07:23 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          492
Number of nets:                          3113
Number of cells:                         2280
Number of combinational cells:           2009
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        224
Number of references:                      28

Combinational area:               3730.384004
Buf/Inv area:                      162.525999
Noncombinational area:            1193.009987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4923.393991
Total area:                 undefined
1
