Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 22:59:58 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[26]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/QN (DFF_X1)                           0.07       0.07 f
  U826/Z (MUX2_X1)                                        0.08       0.16 r
  U2369/CO (HA_X1)                                        0.06       0.22 r
  U482/ZN (AND2_X1)                                       0.05       0.27 r
  U2373/CO (HA_X1)                                        0.06       0.33 r
  U252/ZN (AND2_X2)                                       0.05       0.38 r
  U283/ZN (AND2_X1)                                       0.05       0.42 r
  U481/ZN (AND2_X1)                                       0.05       0.47 r
  U2383/CO (HA_X1)                                        0.06       0.53 r
  U253/ZN (AND2_X2)                                       0.05       0.57 r
  U250/ZN (AND2_X2)                                       0.04       0.62 r
  U480/ZN (AND2_X1)                                       0.04       0.66 r
  U2393/CO (HA_X1)                                        0.06       0.72 r
  U254/ZN (AND2_X2)                                       0.05       0.77 r
  U248/ZN (AND2_X2)                                       0.04       0.81 r
  U280/ZN (AND2_X1)                                       0.04       0.86 r
  U2403/CO (HA_X1)                                        0.06       0.92 r
  U251/ZN (AND2_X2)                                       0.05       0.97 r
  U249/ZN (AND2_X2)                                       0.04       1.01 r
  U275/ZN (AND2_X1)                                       0.04       1.06 r
  U2413/CO (HA_X1)                                        0.06       1.11 r
  U2415/CO (HA_X1)                                        0.06       1.17 r
  U2417/CO (HA_X1)                                        0.06       1.23 r
  U2419/CO (HA_X1)                                        0.06       1.29 r
  U851/ZN (XNOR2_X1)                                      0.06       1.35 r
  U853/ZN (OAI21_X1)                                      0.03       1.38 f
  I3/SIG_out_round_reg[26]/D (DFFRS_X1)                   0.01       1.38 f
  data arrival time                                                  1.38

  clock MY_CLK (rise edge)                                1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  clock uncertainty                                      -0.07       1.43
  I3/SIG_out_round_reg[26]/CK (DFFRS_X1)                  0.00       1.43 r
  library setup time                                     -0.05       1.38
  data required time                                                 1.38
  --------------------------------------------------------------------------
  data required time                                                 1.38
  data arrival time                                                 -1.38
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
