 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 19:27:50 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           99
Number of nets:                          2692
Number of cells:                         2331
Number of combinational cells:           2043
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        251
Number of references:                      37

Combinational area:               3055.009997
Buf/Inv area:                      168.644000
Noncombinational area:            1339.043976
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4394.053973
Total area:                 undefined
1
