 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 19:32:09 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           99
Number of nets:                          2726
Number of cells:                         2492
Number of combinational cells:           2208
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        282
Number of references:                      43

Combinational area:               2943.555988
Buf/Inv area:                      174.230000
Noncombinational area:            1332.659975
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4276.215963
Total area:                 undefined
1
