Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'FPmul'.
Information: Building the design 'FPmul_stage1'. (HDL-193)

Inferred memory devices in process
	in routine FPmul_stage1 line 104 in file
		'../hdl/src/common/fpmul_stage1_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| SIGN_out_stage1_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      A_EXP_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      A_SIG_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|  isINF_stage1_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  isNaN_stage1_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| isZ_tab_stage1_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      B_EXP_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      B_SIG_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPmul_stage2'. (HDL-193)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[27]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[26]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[25]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[24]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[23]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[22]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[21]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[20]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[19]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[18]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[17]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[16]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[15]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[14]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[13]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[12]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[11]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[10]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[9]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[8]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[7]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[6]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[5]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[4]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[3]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[2]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[1]' or a directly connected net is driven by more than one process or block. (ELAB-365)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd:146: Net 'SIG_in_int[0]' or a directly connected net is driven by more than one process or block. (ELAB-365)

Inferred memory devices in process
	in routine FPmul_stage2 line 92 in file
		'../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     EXP_in_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|     SIG_in_reg      | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
| EXP_pos_stage2_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| EXP_neg_stage2_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine FPmul_stage2 line 104 in file
		'../hdl/src/fpmul_pipeline_reg/stage2_mbe/fpmul_stage2_struct_mbe_noreg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  isINF_stage2_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  isNaN_stage2_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| isZ_tab_stage2_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| SIGN_out_stage2_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPmul_stage3'. (HDL-193)

Inferred memory devices in process
	in routine FPmul_stage3 line 104 in file
		'../hdl/src/common/fpmul_stage3_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  EXP_out_round_reg  | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|  SIG_out_round_reg  | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine FPmul_stage3 line 114 in file
		'../hdl/src/common/fpmul_stage3_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    isINF_tab_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      isNaN_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     isZ_tab_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    SIGN_out_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     EXP_pos_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     EXP_neg_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPmul_stage4'. (HDL-193)

Inferred memory devices in process
	in routine FPmul_stage4 line 128 in file
		'../hdl/src/common/fpmul_stage4_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      FP_Z_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'reg' instantiated from design 'FPmul' with
	the parameters "N=32". (HDL-193)

Inferred memory devices in process
	in routine reg_N32 line 29 in file
		'../hdl/src/fpmul_pipeline_reg/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'UnpackFP'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'MBE_multiplier'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'FPnormalize' instantiated from design 'FPmul_stage3' with
	the parameters "SIG_width=28". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'FPround' instantiated from design 'FPmul_stage3' with
	the parameters "SIG_width=28". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'PackFP'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'MBE_encoder' instantiated from design 'MBE_multiplier' with
	the parameters "N=24". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'dadda_tree'. (HDL-193)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:25: The initial value for signal 'Pp_EXT_0' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:25: The initial value for signal 'Pp_EXT_1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:25: The initial value for signal 'Pp_EXT_2' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:25: The initial value for signal 'Pp_EXT_3' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:25: The initial value for signal 'Pp_EXT_4' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:25: The initial value for signal 'Pp_EXT_5' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:25: The initial value for signal 'Pp_EXT_6' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:25: The initial value for signal 'Pp_EXT_7' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:25: The initial value for signal 'Pp_EXT_8' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:25: The initial value for signal 'Pp_EXT_9' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:25: The initial value for signal 'Pp_EXT_10' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:25: The initial value for signal 'Pp_EXT_11' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:25: The initial value for signal 'Pp_EXT_12' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:28: The initial value for signal 'r_L5_0' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:28: The initial value for signal 'r_L5_1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:28: The initial value for signal 'r_L5_2' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:28: The initial value for signal 'r_L5_3' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:28: The initial value for signal 'r_L5_4' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:28: The initial value for signal 'r_L5_5' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:28: The initial value for signal 'r_L5_6' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:28: The initial value for signal 'r_L5_7' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:28: The initial value for signal 'r_L5_8' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:28: The initial value for signal 'r_L5_9' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:28: The initial value for signal 'r_L5_10' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:28: The initial value for signal 'r_L5_11' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:28: The initial value for signal 'r_L5_12' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:31: The initial value for signal 'r_L4_0' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:31: The initial value for signal 'r_L4_1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:31: The initial value for signal 'r_L4_2' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:31: The initial value for signal 'r_L4_3' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:31: The initial value for signal 'r_L4_4' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:31: The initial value for signal 'r_L4_5' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:31: The initial value for signal 'r_L4_6' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:31: The initial value for signal 'r_L4_7' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:31: The initial value for signal 'r_L4_8' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:34: The initial value for signal 'r_L3_0' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:34: The initial value for signal 'r_L3_1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:34: The initial value for signal 'r_L3_2' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:34: The initial value for signal 'r_L3_3' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:34: The initial value for signal 'r_L3_4' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:34: The initial value for signal 'r_L3_5' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:37: The initial value for signal 'r_L2_0' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:37: The initial value for signal 'r_L2_1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:37: The initial value for signal 'r_L2_2' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:37: The initial value for signal 'r_L2_3' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:40: The initial value for signal 'r_L1_0' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:40: The initial value for signal 'r_L1_1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:40: The initial value for signal 'r_L1_2' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:43: The initial value for signal 'r_L0_0' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../hdl/src/fpmul_pipeline_reg/stage2_mbe/mbe/dadda_tree.vhd:43: The initial value for signal 'r_L0_1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Presto compilation completed successfully.
Information: Building the design 'half_adder'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'full_adder'. (HDL-193)
Presto compilation completed successfully.
1
