Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  9 19:41:16 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[9]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[9]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[9]/Q (DFF_X1)                              0.10       0.10 r
  U2560/ZN (XNOR2_X1)                                     0.07       0.17 r
  U2524/ZN (NAND2_X1)                                     0.05       0.22 f
  U4508/ZN (OAI22_X1)                                     0.08       0.30 r
  U3590/ZN (XNOR2_X1)                                     0.07       0.37 r
  U3270/ZN (XNOR2_X1)                                     0.07       0.43 r
  U3591/ZN (XNOR2_X1)                                     0.07       0.50 r
  U3171/ZN (XNOR2_X1)                                     0.07       0.57 r
  U2413/Z (XOR2_X1)                                       0.08       0.65 r
  U4633/ZN (OAI21_X1)                                     0.03       0.68 f
  U2343/ZN (AND2_X1)                                      0.04       0.73 f
  U2522/ZN (XNOR2_X1)                                     0.06       0.78 f
  U3592/ZN (XNOR2_X1)                                     0.06       0.84 f
  U2891/ZN (XNOR2_X1)                                     0.06       0.90 f
  U2890/ZN (XNOR2_X1)                                     0.06       0.96 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/B[24] (FPmul_DW01_add_4)
                                                          0.00       0.96 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U535/ZN (NOR2_X1)
                                                          0.05       1.00 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U583/ZN (NOR2_X1)
                                                          0.03       1.03 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U534/ZN (AOI21_X1)
                                                          0.05       1.08 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U582/ZN (OAI21_X1)
                                                          0.03       1.11 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U551/ZN (AOI21_X1)
                                                          0.06       1.17 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U562/ZN (OAI21_X1)
                                                          0.03       1.20 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U342/ZN (AOI21_X1)
                                                          0.04       1.24 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U581/ZN (OAI21_X1)
                                                          0.03       1.28 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U337/ZN (AOI21_X1)
                                                          0.04       1.32 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U566/ZN (OAI21_X1)
                                                          0.03       1.35 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U339/ZN (AOI21_X1)
                                                          0.04       1.39 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U560/ZN (OAI21_X1)
                                                          0.03       1.42 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U343/ZN (AOI21_X1)
                                                          0.04       1.47 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U585/ZN (OAI21_X1)
                                                          0.03       1.50 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U580/ZN (AOI21_X1)
                                                          0.05       1.54 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U579/ZN (INV_X1)
                                                          0.03       1.57 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U328/ZN (NAND2_X1)
                                                          0.03       1.60 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U302/ZN (NAND3_X1)
                                                          0.04       1.64 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U499/ZN (NAND2_X1)
                                                          0.04       1.68 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U283/ZN (NAND3_X1)
                                                          0.04       1.72 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U279/ZN (NAND2_X1)
                                                          0.04       1.76 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U291/ZN (NAND3_X1)
                                                          0.03       1.79 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U483/ZN (NAND2_X1)
                                                          0.03       1.82 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U485/ZN (NAND3_X1)
                                                          0.03       1.85 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U451/ZN (XNOR2_X1)
                                                          0.05       1.90 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/SUM[47] (FPmul_DW01_add_4)
                                                          0.00       1.90 f
  I2/SIG_in_reg[27]/D (DFF_X2)                            0.01       1.91 f
  data arrival time                                                  1.91

  clock MY_CLK (rise edge)                                1.85       1.85
  clock network delay (ideal)                             0.00       1.85
  clock uncertainty                                      -0.07       1.78
  I2/SIG_in_reg[27]/CK (DFF_X2)                           0.00       1.78 r
  library setup time                                     -0.04       1.74
  data required time                                                 1.74
  --------------------------------------------------------------------------
  data required time                                                 1.74
  data arrival time                                                 -1.91
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.17


1
