 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  9 19:27:03 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          321
Number of nets:                          4184
Number of cells:                         3831
Number of combinational cells:           3581
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                       1035
Number of references:                      44

Combinational area:               4062.351972
Buf/Inv area:                      608.608001
Noncombinational area:            1189.817986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5252.169958
Total area:                 undefined
1
