Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  9 19:20:57 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[17]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[10]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[17]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[17]/Q (DFF_X1)                             0.12       0.12 r
  U3945/ZN (OAI21_X1)                                     0.05       0.17 f
  U2702/ZN (NAND2_X1)                                     0.05       0.22 r
  U5221/ZN (OAI22_X1)                                     0.04       0.27 f
  U5319/ZN (INV_X1)                                       0.04       0.31 r
  U3218/Z (XOR2_X1)                                       0.07       0.38 r
  U3217/Z (XOR2_X1)                                       0.08       0.46 r
  U5466/Z (XOR2_X1)                                       0.07       0.54 r
  U3152/Z (XOR2_X1)                                       0.07       0.61 r
  U3151/Z (XOR2_X1)                                       0.09       0.69 r
  U3814/ZN (XNOR2_X1)                                     0.07       0.76 r
  U3818/ZN (XNOR2_X1)                                     0.06       0.82 r
  U3819/ZN (XNOR2_X1)                                     0.06       0.88 r
  U3407/ZN (XNOR2_X1)                                     0.06       0.94 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/B[21] (FPmul_DW01_add_7)
                                                          0.00       0.94 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U450/ZN (NAND2_X1)
                                                          0.03       0.98 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U448/ZN (OAI21_X1)
                                                          0.05       1.03 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U447/ZN (AOI21_X1)
                                                          0.03       1.06 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U457/ZN (OAI21_X1)
                                                          0.05       1.11 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U461/ZN (AOI21_X1)
                                                          0.04       1.15 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U464/Z (BUF_X2)
                                                          0.05       1.19 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U855/ZN (OAI21_X1)
                                                          0.05       1.24 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U820/ZN (XNOR2_X1)
                                                          0.06       1.30 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/SUM[30] (FPmul_DW01_add_7)
                                                          0.00       1.30 r
  I2/SIG_in_reg[10]/D (DFF_X2)                            0.01       1.31 r
  data arrival time                                                  1.31

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[10]/CK (DFF_X2)                           0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.31
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.41


1
