 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  9 20:04:37 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          321
Number of nets:                          3731
Number of cells:                         3384
Number of combinational cells:           3134
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        747
Number of references:                      43

Combinational area:               3700.591976
Buf/Inv area:                      419.482002
Noncombinational area:            1191.413987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4892.005963
Total area:                 undefined
1
