 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  9 19:47:10 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          321
Number of nets:                          4110
Number of cells:                         3758
Number of combinational cells:           3508
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                       1004
Number of references:                      42

Combinational area:               4000.107971
Buf/Inv area:                      601.958000
Noncombinational area:            1189.817986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5189.925958
Total area:                 undefined
1
