Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  9 19:51:33 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[1]/CK (DFF_X2)                             0.00       0.00 r
  I1/B_SIG_reg[1]/Q (DFF_X2)                              0.12       0.12 r
  U3309/ZN (XNOR2_X1)                                     0.06       0.18 r
  U3302/ZN (INV_X1)                                       0.04       0.22 f
  U4601/ZN (OAI22_X1)                                     0.07       0.29 r
  U2502/Z (XOR2_X1)                                       0.07       0.37 r
  U2501/ZN (XNOR2_X1)                                     0.07       0.43 r
  U2852/Z (XOR2_X1)                                       0.07       0.51 r
  U3320/ZN (XNOR2_X1)                                     0.06       0.57 r
  U2590/ZN (XNOR2_X1)                                     0.06       0.63 r
  U2443/ZN (NAND2_X1)                                     0.03       0.66 f
  U2650/ZN (NAND2_X1)                                     0.03       0.69 r
  U3314/ZN (XNOR2_X1)                                     0.07       0.76 r
  U2788/ZN (XNOR2_X1)                                     0.06       0.82 r
  U2766/ZN (XNOR2_X1)                                     0.04       0.86 f
  U2765/Z (XOR2_X1)                                       0.07       0.93 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/B[18] (FPmul_DW01_add_4)
                                                          0.00       0.93 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U261/ZN (INV_X1)
                                                          0.03       0.96 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U260/ZN (NAND2_X1)
                                                          0.02       0.98 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U400/ZN (AOI21_X1)
                                                          0.04       1.02 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U361/ZN (OAI21_X1)
                                                          0.04       1.06 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U359/ZN (AOI21_X1)
                                                          0.06       1.11 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U490/ZN (OAI21_X1)
                                                          0.03       1.15 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U486/ZN (AOI21_X1)
                                                          0.04       1.19 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U485/ZN (OAI21_X1)
                                                          0.03       1.22 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U319/ZN (AOI21_X1)
                                                          0.04       1.26 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U497/ZN (OAI21_X1)
                                                          0.03       1.30 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U443/ZN (AOI21_X1)
                                                          0.05       1.34 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U279/ZN (OAI21_X1)
                                                          0.04       1.38 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U480/ZN (AOI21_X1)
                                                          0.04       1.42 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U496/ZN (OAI21_X1)
                                                          0.03       1.45 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U493/ZN (AOI21_X1)
                                                          0.04       1.50 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U499/ZN (OAI21_X1)
                                                          0.03       1.53 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U445/ZN (AOI21_X1)
                                                          0.04       1.57 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U446/ZN (OAI21_X1)
                                                          0.03       1.60 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U320/ZN (AOI21_X1)
                                                          0.04       1.64 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U504/ZN (OAI21_X1)
                                                          0.03       1.68 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U505/ZN (AOI21_X1)
                                                          0.04       1.72 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U513/ZN (OAI21_X1)
                                                          0.03       1.75 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U512/ZN (AOI21_X1)
                                                          0.04       1.79 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U514/ZN (INV_X1)
                                                          0.03       1.82 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U271/CO (FA_X1)
                                                          0.09       1.92 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U290/ZN (NAND2_X1)
                                                          0.04       1.95 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U285/ZN (NAND3_X1)
                                                          0.04       1.99 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U464/ZN (NAND2_X1)
                                                          0.04       2.03 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U304/ZN (NAND3_X1)
                                                          0.04       2.06 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U468/ZN (NAND2_X1)
                                                          0.04       2.10 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U466/ZN (NAND3_X1)
                                                          0.04       2.14 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U472/ZN (NAND2_X1)
                                                          0.03       2.17 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U474/ZN (NAND3_X1)
                                                          0.03       2.21 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U312/ZN (NAND2_X1)
                                                          0.03       2.23 r
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U315/ZN (NAND3_X1)
                                                          0.03       2.27 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/U427/ZN (XNOR2_X1)
                                                          0.05       2.32 f
  I2/MBE_multiplier_1/dadda_tree_imp/add_1465/SUM[47] (FPmul_DW01_add_4)
                                                          0.00       2.32 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       2.33 f
  data arrival time                                                  2.33

  clock MY_CLK (rise edge)                                2.23       2.23
  clock network delay (ideal)                             0.00       2.23
  clock uncertainty                                      -0.07       2.16
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       2.16 r
  library setup time                                     -0.04       2.12
  data required time                                                 2.12
  --------------------------------------------------------------------------
  data required time                                                 2.12
  data arrival time                                                 -2.33
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.21


1
