 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  9 19:34:26 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          321
Number of nets:                          4193
Number of cells:                         3837
Number of combinational cells:           3587
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                       1049
Number of references:                      42

Combinational area:               4070.065970
Buf/Inv area:                      634.942000
Noncombinational area:            1191.147986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5261.213956
Total area:                 undefined
1
