 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 23:43:38 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           99
Number of nets:                          2529
Number of cells:                         2274
Number of combinational cells:           1991
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        247
Number of references:                      40

Combinational area:               2813.481994
Buf/Inv area:                      151.354000
Noncombinational area:            1331.861975
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4145.343969
Total area:                 undefined
1
