Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 23:43:37 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/reg_out_mul/Q_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)               0.09       0.09 f
  U579/ZN (NAND2_X1)                       0.04       0.13 r
  U581/ZN (NAND2_X1)                       0.03       0.16 f
  U242/ZN (AOI21_X2)                       0.07       0.23 r
  U595/ZN (OAI21_X1)                       0.04       0.26 f
  U293/Z (CLKBUF_X1)                       0.04       0.30 f
  U292/ZN (AOI21_X1)                       0.04       0.34 r
  U234/Z (BUF_X1)                          0.06       0.40 r
  U761/ZN (OAI21_X1)                       0.04       0.44 f
  U509/ZN (XNOR2_X1)                       0.10       0.54 r
  U1567/ZN (OAI21_X1)                      0.04       0.58 f
  U1568/Z (XOR2_X1)                        0.08       0.65 f
  U1610/CO (FA_X1)                         0.11       0.76 f
  U1663/ZN (OAI21_X1)                      0.04       0.80 r
  U1665/ZN (NAND2_X1)                      0.03       0.83 f
  U1668/CO (FA_X1)                         0.09       0.92 f
  U1713/S (FA_X1)                          0.14       1.07 r
  U241/ZN (OR2_X1)                         0.04       1.11 r
  U1714/ZN (NAND2_X1)                      0.04       1.14 f
  U1715/ZN (NOR2_X1)                       0.06       1.21 r
  U1755/ZN (NAND2_X1)                      0.04       1.25 f
  U1770/ZN (OAI21_X1)                      0.05       1.30 r
  U1771/ZN (AOI21_X1)                      0.03       1.33 f
  U1816/ZN (OAI21_X1)                      0.06       1.39 r
  U1837/ZN (AOI21_X1)                      0.04       1.42 f
  U1852/ZN (XNOR2_X1)                      0.05       1.48 f
  I2/reg_out_mul/Q_reg[20]/D (DFF_X1)      0.01       1.48 f
  data arrival time                                   1.48

  clock MY_CLK (rise edge)                 1.60       1.60
  clock network delay (ideal)              0.00       1.60
  clock uncertainty                       -0.07       1.53
  I2/reg_out_mul/Q_reg[20]/CK (DFF_X1)     0.00       1.53 r
  library setup time                      -0.04       1.49
  data required time                                  1.49
  -----------------------------------------------------------
  data required time                                  1.49
  data arrival time                                  -1.48
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
