 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 23:39:51 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           99
Number of nets:                          2859
Number of cells:                         2526
Number of combinational cells:           2239
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        303
Number of references:                      34

Combinational area:               3159.813990
Buf/Inv area:                      207.745999
Noncombinational area:            1344.097977
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4503.911967
Total area:                 undefined
1
