 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 23:33:06 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          312
Number of nets:                          2953
Number of cells:                         2440
Number of combinational cells:           1933
Number of sequential cells:               484
Number of macros/black boxes:               0
Number of buf/inv:                        312
Number of references:                      30

Combinational area:               3006.332006
Buf/Inv area:                      193.382000
Noncombinational area:            2260.201949
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5266.533955
Total area:                 undefined
1
