 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 23:28:05 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          279
Number of nets:                          3241
Number of cells:                         2727
Number of combinational cells:           2245
Number of sequential cells:               462
Number of macros/black boxes:               0
Number of buf/inv:                        431
Number of references:                      31

Combinational area:               3193.862000
Buf/Inv area:                      269.724001
Noncombinational area:            2148.747947
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5342.609947
Total area:                 undefined
1
