 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 23 14:37:18 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          304
Number of nets:                          2697
Number of cells:                         2168
Number of combinational cells:           1902
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        374
Number of references:                      29

Combinational area:               2993.298009
Buf/Inv area:                      252.700000
Noncombinational area:            1198.329988
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4191.627997
Total area:                 undefined
1
