 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  9 13:28:00 2021
****************************************

Resource Sharing Report for design FPmul in file
        ../hdl/src/common/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r369     | DW01_add     | width=9    |               | add_1_root_I2/add_155_2 |
| r371     | DW01_add     | width=48   |               | I2/MBE_multiplier_1/dadda_tree_imp/add_1465 |
| r373     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r375     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r377     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I2/MBE_multiplier_1/dadda_tree_imp/add_1465                |                |
|                    | DW01_add         | pparch (area,speed)                 |
| I3/I11/add_45      | DW01_inc         | pparch (area,speed)                 |
===============================================================================

1
