--------------------------------
STEP N. : 5		 Dadda Step : 13
--------------------------------
0123456789|123456789|123456789|123456789|1234567
################################################	.0	(bits=48)
################################################	.1	(bits=48)
..#############################################.	.2	(bits=45)
....#########################################...	.3	(bits=41)
......#####################################.....	.4	(bits=37)
........#################################.......	.5	(bits=33)
..........#############################.........	.6	(bits=29)
............#########################...........	.7	(bits=25)
..............#####################.............	.8	(bits=21)
................#################...............	.9	(bits=17)
..................#############.................	.10	(bits=13)
....................#########...................	.11	(bits=9)
......................######....................	.12	(bits=6)

[2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 13, 13, 13, 13, 12, 11, 11, 10, 10, 9, 9, 8, 8, 7, 7, 6, 6, 5, 5, 4, 4, 3, 3, 2]

--------------------------------
STEP N. : 4		 Dadda Step : 9
--------------------------------
0123456789|123456789|123456789|123456789|1234567
################################################	.0	(bits=48)
################################################	.1	(bits=48)
..#############################################.	.2	(bits=45)
....#########################################...	.3	(bits=41)
......#####################################.....	.4	(bits=37)
........#################################.......	.5	(bits=33)
..........#############################.........	.6	(bits=29)
............#########################...........	.7	(bits=25)
..............######################............	.8	(bits=22)
................................................	.9	(bits=0)
................................................	.10	(bits=0)
................................................	.11	(bits=0)
................................................	.12	(bits=0)

[2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 7, 7, 6, 6, 5, 5, 4, 4, 3, 3, 2]

--------------------------------
STEP N. : 3		 Dadda Step : 6
--------------------------------
0123456789|123456789|123456789|123456789|1234567
################################################	.0	(bits=48)
################################################	.1	(bits=48)
..#############################################.	.2	(bits=45)
....#########################################...	.3	(bits=41)
......#####################################.....	.4	(bits=37)
........##################################......	.5	(bits=34)
................................................	.6	(bits=0)
................................................	.7	(bits=0)
................................................	.8	(bits=0)
................................................	.9	(bits=0)
................................................	.10	(bits=0)
................................................	.11	(bits=0)
................................................	.12	(bits=0)

[2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 4, 4, 3, 3, 2]

--------------------------------
STEP N. : 2		 Dadda Step : 4
--------------------------------
0123456789|123456789|123456789|123456789|1234567
################################################	.0	(bits=48)
################################################	.1	(bits=48)
..#############################################.	.2	(bits=45)
....##########################################..	.3	(bits=42)
................................................	.4	(bits=0)
................................................	.5	(bits=0)
................................................	.6	(bits=0)
................................................	.7	(bits=0)
................................................	.8	(bits=0)
................................................	.9	(bits=0)
................................................	.10	(bits=0)
................................................	.11	(bits=0)
................................................	.12	(bits=0)

[2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2]

--------------------------------
STEP N. : 1		 Dadda Step : 3
--------------------------------
0123456789|123456789|123456789|123456789|1234567
################################################	.0	(bits=48)
################################################	.1	(bits=48)
..##############################################	.2	(bits=46)
................................................	.3	(bits=0)
................................................	.4	(bits=0)
................................................	.5	(bits=0)
................................................	.6	(bits=0)
................................................	.7	(bits=0)
................................................	.8	(bits=0)
................................................	.9	(bits=0)
................................................	.10	(bits=0)
................................................	.11	(bits=0)
................................................	.12	(bits=0)

[2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]

--------------------------------
STEP N. : 0		 Dadda Step : 2
--------------------------------
0123456789|123456789|123456789|123456789|1234567
################################################	.0	(bits=48)
################################################	.1	(bits=48)
................................................	.2	(bits=0)
................................................	.3	(bits=0)
................................................	.4	(bits=0)
................................................	.5	(bits=0)
................................................	.6	(bits=0)
................................................	.7	(bits=0)
................................................	.8	(bits=0)
................................................	.9	(bits=0)
................................................	.10	(bits=0)
................................................	.11	(bits=0)
................................................	.12	(bits=0)

[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

