Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 23:07:06 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FP_A[0] (input port clocked by MY_CLK)
  Endpoint: I2/mult_156/MY_CLK_r_REG339_S1
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  FP_A[0] (in)                                            0.00       0.50 f
  I2/mult_156/A[0] (FPmul_DW02_mult_0)                    0.00       0.50 f
  I2/mult_156/U529/ZN (INV_X1)                            0.13       0.63 r
  I2/mult_156/U573/ZN (NOR2_X1)                           0.05       0.68 f
  I2/mult_156/U45/Z (XOR2_X1)                             0.08       0.77 f
  I2/mult_156/S2_2_17/CO (FA_X1)                          0.09       0.86 f
  I2/mult_156/S2_3_17/S (FA_X1)                           0.15       1.01 r
  I2/mult_156/U1364/ZN (OAI21_X1)                         0.04       1.04 f
  I2/mult_156/U1302/ZN (NAND2_X1)                         0.04       1.08 r
  I2/mult_156/U1330/ZN (XNOR2_X1)                         0.06       1.15 r
  I2/mult_156/U1359/ZN (XNOR2_X1)                         0.06       1.21 r
  I2/mult_156/MY_CLK_r_REG339_S1/D (DFFR_X1)              0.01       1.22 r
  data arrival time                                                  1.22

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/mult_156/MY_CLK_r_REG339_S1/CK (DFFR_X1)             0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.22
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.32


1
