 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 23:11:39 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          501
Number of nets:                          3359
Number of cells:                         2526
Number of combinational cells:           2018
Number of sequential cells:               481
Number of macros/black boxes:               0
Number of buf/inv:                        126
Number of references:                      30

Combinational area:               3740.492005
Buf/Inv area:                       68.628001
Noncombinational area:            2282.811966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6023.303971
Total area:                 undefined
1
