 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 24 16:48:39 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2580
Number of cells:                         2051
Number of combinational cells:           1786
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        350
Number of references:                      29

Combinational area:               2928.926013
Buf/Inv area:                      234.611999
Noncombinational area:            1193.541987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4122.468000
Total area:                 undefined
1
