 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 24 16:50:31 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2507
Number of cells:                         1974
Number of combinational cells:           1709
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        288
Number of references:                      29

Combinational area:               2879.184013
Buf/Inv area:                      193.648000
Noncombinational area:            1188.221986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4067.405999
Total area:                 undefined
1
