 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 24 16:46:27 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2695
Number of cells:                         2169
Number of combinational cells:           1903
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        376
Number of references:                      30

Combinational area:               2978.402008
Buf/Inv area:                      246.050000
Noncombinational area:            1197.265987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4175.667996
Total area:                 undefined
1
