 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 22:41:41 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          279
Number of nets:                          3116
Number of cells:                         2580
Number of combinational cells:           2090
Number of sequential cells:               471
Number of macros/black boxes:               0
Number of buf/inv:                        425
Number of references:                      29

Combinational area:               3104.752004
Buf/Inv area:                      267.064000
Noncombinational area:            2185.987945
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5290.739950
Total area:                 undefined
1
