 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 22:46:10 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          310
Number of nets:                          2683
Number of cells:                         2153
Number of combinational cells:           1766
Number of sequential cells:               365
Number of macros/black boxes:               0
Number of buf/inv:                        213
Number of references:                      27

Combinational area:               2916.690009
Buf/Inv area:                      127.946000
Noncombinational area:            1706.389964
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4623.079973
Total area:                 undefined
1
