 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 22:16:13 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          304
Number of nets:                          2575
Number of cells:                         2051
Number of combinational cells:           1785
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        319
Number of references:                      29

Combinational area:               2927.596012
Buf/Inv area:                      217.587999
Noncombinational area:            1188.221986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4115.817998
Total area:                 undefined
1
