 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 22:20:27 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          304
Number of nets:                          2773
Number of cells:                         2344
Number of combinational cells:           2077
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        387
Number of references:                      28

Combinational area:               2976.806001
Buf/Inv area:                      291.003998
Noncombinational area:            1191.945987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4168.751987
Total area:                 undefined
1
