 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  9 14:03:00 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           99
Number of nets:                          3476
Number of cells:                         3263
Number of combinational cells:           2973
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        428
Number of references:                      46

Combinational area:               3707.773966
Buf/Inv area:                      257.222001
Noncombinational area:            1345.693976
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5053.467942
Total area:                 undefined
1
