 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  9 13:56:33 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           99
Number of nets:                          4391
Number of cells:                         4235
Number of combinational cells:           3946
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        589
Number of references:                      40

Combinational area:               4402.299938
Buf/Inv area:                      356.440001
Noncombinational area:            1350.481977
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5752.781916
Total area:                 undefined
1
