Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  9 14:03:00 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/reg_out_mul/Q_reg[14]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[11]/CK (DFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[11]/Q (DFF_X1)              0.09       0.09 r
  U2144/Z (BUF_X1)                         0.08       0.18 r
  U2490/ZN (XNOR2_X1)                      0.09       0.27 r
  U2644/ZN (XNOR2_X1)                      0.08       0.34 r
  U2108/Z (BUF_X1)                         0.10       0.44 r
  U4476/ZN (XNOR2_X1)                      0.09       0.53 r
  U4477/ZN (INV_X1)                        0.02       0.55 f
  U4485/ZN (OAI21_X1)                      0.05       0.60 r
  intadd_10/U4/S (FA_X1)                   0.12       0.72 f
  intadd_11/U3/S (FA_X1)                   0.13       0.85 r
  intadd_16/U2/S (FA_X1)                   0.11       0.97 f
  U3943/ZN (NOR2_X1)                       0.06       1.03 r
  U3951/ZN (OAI21_X1)                      0.04       1.06 f
  U3952/ZN (AOI21_X1)                      0.05       1.12 r
  U2458/ZN (OAI21_X1)                      0.04       1.16 f
  U2147/ZN (AOI21_X1)                      0.07       1.22 r
  U2119/Z (BUF_X1)                         0.07       1.30 r
  U2479/ZN (OAI21_X1)                      0.04       1.34 f
  U2382/ZN (INV_X1)                        0.03       1.36 r
  U4286/Z (XOR2_X1)                        0.06       1.42 r
  I2/reg_out_mul/Q_reg[14]/D (DFF_X1)      0.01       1.43 r
  data arrival time                                   1.43

  clock MY_CLK (rise edge)                 1.54       1.54
  clock network delay (ideal)              0.00       1.54
  clock uncertainty                       -0.07       1.47
  I2/reg_out_mul/Q_reg[14]/CK (DFF_X1)     0.00       1.47 r
  library setup time                      -0.03       1.44
  data required time                                  1.44
  -----------------------------------------------------------
  data required time                                  1.44
  data arrival time                                  -1.43
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
