 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 22:00:36 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2695
Number of cells:                         2268
Number of combinational cells:           2003
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        324
Number of references:                      29

Combinational area:               2921.744001
Buf/Inv area:                      240.995998
Noncombinational area:            1191.945987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4113.689988
Total area:                 undefined
1
